<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>landing-page</title>
</head>
	<style type="text/css">
		.container{
			background: url(blackimg.jpg);
			color: white;
			height: 100%;
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;


		}
		.a{
			margin-right: 190px;
			display: flex;
			justify-content: space-around;
			gap: 40px;
			color: darkviolet;
			font-size: 20px;
			
		}
		.b{
			height: 200px;
			width: 600px;
			color: #f1f1f1;
			border: 1px solid darkviolet;
			background-color: darkviolet;
			border-radius: 50px;
			margin-top: 50px;
			margin-left: 50px;
			text-align: center;
			font-size: 21px;
		}
		.c{
			height: 250px;
			width: 700px;
			color: white;
			border: 1px solid darkviolet;
			background-color: darkviolet;
			border-radius: 50px;
			margin-top: 30px;
			margin-left: 100px;
			text-align: center;
			font-size: 21px;
		}
		.h1{
			display: flex;
			justify-content: center;
			gap: 25px;
			margin-left: 250px;
			font-size: 15px;
			color: violet;
/*			margin-right: 80px;*/

		}
		.d{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: 100px;
			margin:25px;
			font-size: 20px;
			color: violet;
			text-align: center;

			
		}
		img{
			border-radius: 7%;
		}

		
	</style>
<body>
	<div class="container">
		<i style="color: violet; font-size: 15px; margin: 20px; "> The Flower Shop</i>
		
		<div class="a">
			<i><span style="color:darkviolet; font-size:80px;
			margin-left: 30px;">floral land</span></i>
			<div class="h1">
			<h3>HOME</h3>
			<h3>ACCOUNT US</h3>
			<h3>CONTACT US</h3>
		</div>
		</div>
		<br>
			<i><span style="color: darkgreen; font-size:75px; margin: 50px;">The world  of flowers
			</span>
				<br><br><span style="margin-left: 250px; "><img src="f4img.jpg" height="250px" width="400px" ></span>
			</i>
			
			<div class="b"><br>
				
				<i>Flowers are nature's poetry, written in vibrant hues and delicate petals. They are the silent messengers of love, joy, and sympathy, capable of transforming any space into a haven of beauty. From the radiant sunflower to the mysterious orchid, each bloom tells a unique story. Let our exquisite collection of fresh flowers add a touch of enchantment to your life.</i>
			</div>
			<div class="c">
				
				<br><i><b>Flowers are more than just beautiful; they are a source of well-being and joy.</b> Studies have shown that the presence of flowers can significantly improve mood, reduce stress, and boost happiness. They create a serene atmosphere, enhancing relaxation and focus. Beyond the emotional benefits, flowers have also been linked to physical health improvements, such as faster recovery times and reduced pain perception. Whether brightening up a living space or expressing heartfelt emotions, flowers have the power to uplift and inspire.</i>
			</div>

		<div class="d">
			<i><img src="f1img.jpg" width="220px" height="150px"><br>Aster</i>
			
			<i><img src="f2img.jpg" width="220px" height="150px"><br>Nelumbo nucifera</i>
			
			<i><img src="f3img.jpg" width="220px" height="150px "><br>Himalayan blue poppy</i>
		
				
		</div>	
			
	</div>

</body>
</html>